# NuCal-android

./: .gitignore  build.gradle  nuturitioncalculator.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdroid/widget/: HexDump.java  LocaleHelper.java  SharedPreferenceHelper.java  SoftKeyboard.java
app/src/main/java/hksarg/fehd/nu/: AboutActivity.java  AddFoodActivity.java  (+12 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: btn_about_draw.xml  btn_adduser_draw.xml  btn_age_less_draw.xml  btn_age_more_draw.xml  btn_back_draw.xml  btn_cancel_draw.xml  btn_details_draw.xml  btn_edit_draw.xml  btn_home_draw.xml  btn_instruction_draw.xml  btn_my_intake_draw.xml  btn_myintake_draw.xml  btn_nonasian_draw.xml  btn_radio_draw.xml  checklist_draw.xml  custom_progress_bar.xml  divider.xml  gradient.xml  gray_selector.xml  popup_btn.xml  round_background.xml
app/src/main/res/drawable-sw600dp/: btn_addfood_draw.xml  btn_calculate_draw.xml  btn_changeuser_draw.xml  btn_history_draw.xml  btn_profile_draw.xml  btn_sharefood_draw.xml
app/src/main/res/drawable-xhdpi/: btn_firstprofile_draw.xml
app/src/main/res/drawable-zh-rCN-sw600dp/: btn_intake_draw.xml  btn_save_draw.xml  btn_savehistory_draw.xml
app/src/main/res/drawable-zh-rCN-xhdpi/: btn_asian_draw.xml  btn_setting_draw.xml
app/src/main/res/drawable-zh-rTW-sw600dp/: btn_save_draw.xml
app/src/main/res/drawable-zh-rTW-xhdpi/: btn_foodlist_draw.xml
app/src/main/res/layout/: activity_about.xml  activity_add_food.xml  activity_device_list.xml  activity_help.xml  activity_main.xml  activity_my_food_list.xml  activity_my_intake_calc.xml  activity_my_intake_history.xml  activity_my_intake_list.xml  activity_my_intake_show.xml  activity_show_food_nutrients.xml  activity_user_list.xml  activity_user_profile.xml  dialog_confirm.xml  dialog_confirm_exit.xml  dialog_message.xml  dialog_setting.xml  dialog_turnon_ble.xml  item_device_name.xml  item_food.xml  item_intake_food_edit.xml  item_intake_food_view.xml  item_intake_history.xml  item_intake_index.xml  item_simple_spinner.xml  item_user.xml  titlebar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h1200dp/: dimens.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h533dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-h972dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+32 files in other folders)
