apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "hksarg.fehd.nutab"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 196
        versionName "1.62"
    }
    signingConfigs {
        release {
            storeFile file("../nuturitioncalculator.jks")
            storePassword "Room0721"
            keyAlias "mykey"
            keyPassword "Room0721"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
