<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/dialog_padding"
    android:background="@drawable/round_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base8pt"
        android:layout_marginBottom="@dimen/base8pt"
        android:textSize="@dimen/dialog_title_text_size"
        android:text="No food is selected. Please add Food or go to My Food List to select Food."
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@drawable/popup_btn"
        android:text="OK"
        android:textSize="@dimen/dialog_button_text_size"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"/>
</LinearLayout>