<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:clickToClose="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeView"
    >

    <TextView
        android:id="@+id/trash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="@string/label_delete"
        android:textSize="@dimen/dialog_title_text_size"
        android:textColor="@android:color/white"
        android:background="@drawable/red"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2">

        <CheckBox
            android:id="@+id/chkSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base8pt"
            android:button="@drawable/checklist_draw" />

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base8pt"
            android:textSize="@dimen/form_label_text_size"
            android:text="butter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/icFat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_lowfat"
            />

        <ImageView
            android:id="@+id/icSalt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_lowsalt"
            />

        <ImageView
            android:id="@+id/icSugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_lowsugar"
            />

        <ImageView
            android:id="@+id/icBest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_3low"
            />

        <ImageView
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_details_draw" />

    </LinearLayout>
</LinearLayout>

</com.daimajia.swipe.SwipeLayout>