<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="@dimen/base_margin"
    android:paddingRight="@dimen/base_margin"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="butter"
            android:textSize="@dimen/form_label_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base3pt"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/asterisk_size"
            android:textStyle="bold"
            android:visibility="invisible"
            android:id="@+id/asteriskView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <EditText
            android:id="@+id/edtAmount"
            style="@style/form_input"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/tvAmountUnit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/menu2a_text5c_g_ml"
            android:textSize="@dimen/foodlist_header_text_size"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPackageUnit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="right"
        android:text="100克/毫升"
        android:textSize="@dimen/foodlist_header_text_size"/>

</LinearLayout>