<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2016 Oct 04 at 01:12 PM"
        android:textColor="#F44336"
        android:textSize="16sp"
        />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_alert"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/show_nutrient_fact"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_details"
        android:layout_marginLeft="15dp"
        />
</LinearLayout>